\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb}
\usepackage[margin=0.5in]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\title{FEM 1D Boundary Value Problem}
\author{Indrajeet Sahu }
\date{June 2020}

\begin{document}


\begin{center}
\textbf{{\Large FEM1D\_BVP\_LINEAR}}

\textbf{Finite Element Method, 1D, Boundary Value Problem, Piecewise Linear Elements}
\end{center}
{\fontfamily{pcr}\selectfont The \href{https://people.sc.fsu.edu/\~jburkardt/py\_src/fem1d\_bvp\_linear/fem1d\_bvp\_linear.html}{boundary value problem }(BVP) -}
\begin{center}
{\fontfamily{pcr}\selectfont  }$\displaystyle -\frac{d}{dx}\left( a( x)\frac{du}{dx}\right) +c( x) u( x) =f( x)${\fontfamily{pcr}\selectfont  , }$\displaystyle 0< x< 1$

$\displaystyle a( x) ,\ c( x) ,\ f( x) \ :\ ${\fontfamily{pcr}\selectfont given functions}

{\fontfamily{pcr}\selectfont Boundary Conditions: }$\displaystyle u( 0) =u( 1) =0$
\end{center}
\underline{\textbf{Solution}:}

Discretize the domain into N nodes and assume approximating solution to be of the form

\begin{equation}
u( x) \ =\ \sum ^{N}_{j=1} u_{j} v_{j}( x)
\end{equation}where, $\displaystyle v_{j}( x)$ represent piecewise linear basis functions and $\displaystyle u_{j}$ are unknown coefficients to be determined.

Our piecewise linear basis functions are:
\begin{equation}
v_{i}( x) =\begin{cases}
\frac{x_{i+1} -x}{x_{i+1} -x_{i}} & ,\ x_{i} \leqslant x< x_{i+1}\\
\frac{x -x_{i-1}}{x_{i} -x_{i-1}} & ,\ x_{i-1} \leqslant x< x_{i}
\end{cases}
\end{equation}
Proceed with multiplying the BVP by a trial/test function $\displaystyle v_{j}( x)$ such that it satisfies the Dirichlet boundary conditions in the BVP.
\begin{equation}
\int ^{1}_{0} v_{j}( x)\left\{-\frac{d}{dx}\left( a( x)\frac{du}{dx}\right) +c( x) u( x) -f( x)\right\} dx\ =\ 0
\end{equation}
Using integration by parts	
\begin{equation}
\left[ v_{j}( x) a( x)\frac{du}{dx}\right]^{1}_{0} +\int ^{1}_{0} v_{j} '( x) a( x)\frac{du}{dx} dx\ +\ \int ^{1}_{0} c( x) u( x) v_{j}( x) dx\ =\ \int ^{1}_{0} v_{j}( x) f( x) dx
\end{equation}
Applying the Dirichlet Boundary conditions on test function,

\begin{gather}
{\displaystyle \ } \notag\\
{\displaystyle \int ^{1}_{0} v_{j} '( x) a( x)\frac{du}{dx} dx\ +\ \int ^{1}_{0} c( x) u( x) v_{j}( x) dx\ =\ \int ^{1}_{0} v_{j}( x) f( x) dx} \notag\\
{\displaystyle \Longrightarrow \int ^{1}_{0} v_{j} '( x) a( x)\frac{d( u_{1} v_{1} +u_{2} v_{2} +...+u_{N} v_{N})}{dx} dx+\int ^{1}_{0} c( x)\{u_{1} v_{1} +u_{2} v_{2} +...+u_{N} v_{N}\} v_{j}( x) dx\ } \notag\\
{\displaystyle =\ \int ^{1}_{0} v_{j}( x) f( x) dx\ \ \ \ \ \ \ \ \ ,j=1,2,...,N}\\
 \notag
\end{gather}This gives us N equations for each j, thus we can solve for N unknown coefficients $\displaystyle u_{j}$.

Next task, is to construct matrix representation for these N equations.

We note that corresponding to each trial function $\displaystyle v_{j}$, the non-vanishing terms inside the two integrals in LHS would be those with $\displaystyle v_{j-1}$, $\displaystyle v_{j}$,$\displaystyle v_{j+1}$.

So, eqns.(5) become
\begin{gather}
{\displaystyle \int ^{1}_{0} v_{j} '( x) a( x)\frac{d( u_{j-1} v_{j-1} +u_{j} v_{j} +u_{j+1} v_{j+1})}{dx} dx+\int ^{1}_{0} c( x)\{u_{j-1} v_{j-1} +u_{j} v_{j} +u_{j+1} v_{j+1}\} v_{j}( x) dx\ } \notag\\
{\displaystyle =\ \int ^{1}_{0} v_{j}( x) f( x) dx\ \ \ \ \ \ \ \ \ ,j=1,2,...,N}
\end{gather}

\begin{figure}
    \centering
    \includegraphics[width=3in]{image.png}
    \caption{Schematic of the Linear Basis Functions}
    \label{fig:my_label}
\end{figure}


As these are N nodes in the discretized domain, so we can break the limits of integration corresponding to each finite element. Writing the system in matrix form, we have

\begin{equation*}
KU=F
\end{equation*}where, K =

\begin{equation*}
\begin{bmatrix}
\int ^{2nd\ node}_{1st\ node} a( x) v_{1} 'v_{1} '\ +cv_{!} v_{1} & \int ^{2nd\ node}_{1st\ node} av_{1} 'v_{1} '+cv_{1} v_{2} & 0 & 0 & . & 0 & 0\\
\int ^{3rd\ node}_{1st\ node} av_{1} 'v_{2} '+cv_{1} v_{2} & \int ^{3rd\ node}_{1st\ node} av_{2} 'v_{2} '+cv_{2} v_{2} & \int ^{3rd\ node}_{1st\ node} av_{2} 'v_{3} '+cv_{2} v_{3} & 0 & . & 0 & 0\\
0 & \int ^{4th\ node}_{2nd\ node} av_{2} 'v_{3} '+cv_{2} v_{3} & \int ^{4th\ node}_{2nd\ node} av_{3} 'v_{3} '+cv_{3} v_{3} & \int ^{4th\ node}_{2nd\ node} av_{3} 'v_{4} '+cv_{3} v_{4} & . & 0 & 0\\
0 & 0 & . & . & . & 0 & 0\\
. & . & . & . & . & . & .\\
0 & 0 & 0 & 0 & 0 & \int ^{Nth\ node}_{N-2\ node} av^{'}_{N-1} v^{'}_{N} +cv^{'}_{N-1} v^{'}_{N} & \int ^{Nth\ node}_{N-2\ node} av^{'}_{N} v^{'.}_{N} +cv_{N} v_{N}
\end{bmatrix}
\end{equation*} 

\begin{gather*}
U=\begin{Bmatrix}
u_{1}\\
u_{2}\\
.\\
.\\
.\\
u_{N}
\end{Bmatrix} ,\ F=\begin{Bmatrix}
{\textstyle \int ^{2nd\ node}_{1st\ node}} fv_{1}\\
{\textstyle \int ^{3rd\ node}_{1st\ node} fv_{2}}\\
0\\
0\\
0\\
{\textstyle \int ^{Nth\ node}_{N-2\ node} fv_{N}}
\end{Bmatrix}
\end{gather*}\\


Applying the Dirichlet Boundary Conditions, the matrix K becomes
{\footnotesize \begin{gather*}
\begin{bmatrix}
0 & 0 & 0 & 0 & . & 0 & 0\\
\int ^{3rd\ node}_{1st\ node} av_{1} 'v_{2} '+cv_{1} v_{2} & \int ^{3rd\ node}_{1st\ node} av_{2} 'v_{2} '+cv_{2} v_{2} & \int ^{3rd\ node}_{1st\ node} av_{2} 'v_{3} '+cv_{2} v_{3} & 0 & . & 0 & 0\\
0 & \int ^{4th\ node}_{2nd\ node} av_{2} 'v_{3} '+cv_{2} v_{3} & \int ^{4th\ node}_{2nd\ node} av_{3} 'v_{3} '+cv_{3} v_{3} & \int ^{4th\ node}_{2nd\ node} av_{3} 'v_{4} '+cv_{3} v_{4} & . & 0 & 0\\
0 & 0 & . & . & . & 0 & 0\\
. & . & . & . & . & . & .\\
0 & 0 & 0 & 0 & 0 & 0 & 0
\end{bmatrix}
\end{gather*}}




This K matrix can be seen to be composed of integration from $\displaystyle 1^{st}$node to the last $\displaystyle N^{th}$ node.\\\\

We can write it as a summation of different matrices for each finite element, i.e. from $\displaystyle j^{th}$node to $\displaystyle ( j+1)^{th} \ $node, i.e. $\displaystyle {\textstyle K=\sum ^{N}_{i=1} K_{i}}$



So,
\begin{itemize}
\item For first finite elmenet, i.e. from node 1 to node 2
\end{itemize}
{\scriptsize \begin{gather*}
K_{1} =\begin{bmatrix}
\int ^{2nd\ node}_{1st\ node} a( x) v_{1} 'v_{1} '\ +cv_{!} v_{1} & \int ^{2nd\ node}_{1st\ node} av_{1} 'v_{1} '+cv_{1} v_{2} & 0 & 0 & . & 0 & 0\\
\int ^{2nd\ node}_{1st\ node} av_{1} 'v_{2} '+cv_{1} v_{2} & \int ^{2nd\ node}_{1st\ node} av_{2} 'v_{2} '+cv_{2} v_{2} & 0 & 0 & . & 0 & 0\\
0 & 0 & 0 & 0 & . & 0 & 0\\
0 & 0 & . & . & . & 0 & 0\\
. & . & . & . & . & . & .\\
0 & 0 & 0 & 0 & 0 & 0 & 0
\end{bmatrix} \ ,\ F_{1} =\begin{Bmatrix}
\int ^{2nd\ node}_{1st\ node} fv_{1}\\
0\\
0\\
.\\
.\\
0
\end{Bmatrix}\\
\\
\end{gather*}}
\begin{itemize}
\item For the second finite element, i.e. from node 2 to node 3, 
\end{itemize}
{\scriptsize \begin{gather*}
K_{2} =\begin{bmatrix}
0 & 0 & 0 & 0 & . & 0 & 0\\
0 & \int ^{3rd\ node}_{2nd\ node} av_{2} 'v_{2} '+cv_{2} v_{2} & \int ^{3rd\ node}_{2nd\ node} av_{2} 'v_{3} '+cv_{2} v_{3} & 0 & . & 0 & 0\\
0 & \int ^{3rd\ node}_{2nd\ node} av_{2} 'v_{3} '+cv_{2} v_{3} & \int ^{3rd\ node}_{2nd\ node} av_{3} 'v_{3} '+cv_{3} v_{3} & 0 & . & 0 & 0\\
0 & 0 & . & . & . & 0 & 0\\
. & . & . & . & . & . & .\\
0 & 0 & 0 & 0 & 0 & 0 & 0
\end{bmatrix} \ ,\ F_{2} \ =\ \begin{Bmatrix}
0\\
\int ^{3rd\ node}_{2nd\ node} fv_{2}\\
\int ^{3rd\ node}_{2nd\ node} fv_{3}\\
.\\
.\\
0
\end{Bmatrix}\\
\\
\end{gather*}}
\begin{itemize}
\item and so on...
\end{itemize}


\begin{itemize}
	\item Each of the integral inside matrices can be evaluated using two-point Gauss quadrature formula, i.e., 
\end{itemize}
\begin{equation*}
\int ^{b}_{a} f( x) dx=\ w_{1} f( x_{1}) +w_{2} f( x_{2}) =\left(\frac{b-a}{2}\right) f\left(\frac{b-a}{2}\left( -\frac{1}{\sqrt{3}}\right) +\frac{b+a}{2}\right) +\left(\frac{b-a}{2}\right) f\left(\frac{b-a}{2}\left(\frac{1}{\sqrt{3}}\right) +\frac{b+a}{2}\right)
\end{equation*} \\  \\ 


Finally, we end up with the system of linear equations represented by $\displaystyle KU=F$, which can be solved to determine the unknown coefficients $\displaystyle u_{1}$, $\displaystyle u_{2}$, ... , $\displaystyle u_{N}$.



If $\displaystyle a( x) =c( x) =1$ and $\displaystyle f( x) =x$, then, the Boundary Value Problem becomes
\begin{equation*}
-\frac{d^{2} u}{dx^{2}} +u=x
\end{equation*}
	Its exact solution is: \ $\displaystyle u=x-\frac{sinh( x)}{sinh( 1)}$
\\
\\


\textbf{Computation of Errors arising out of this approximate solution:}
\begin{itemize}
\item $\displaystyle L_{1}$ norm = $\displaystyle \sum ^{N}_{i=1}| u_{i} -u_{exact,\ i}| $
\item $\displaystyle L_{2}$ norm = $\displaystyle \int ^{1}_{0}( u-u_{exact})^{2} dx$ ,[Note: This integral is evaluated using two-point Gauss quadrature]
\item H1 seminorm of error: H1S = $\displaystyle \int ^{1}_{0}\left( u'\ -\ u^{'}_{exact}\right)^{2} dx$
\item Maximum norm of error = $\displaystyle \int ^{1}_{0}\max(| u-u_{exact}| )\ dx$
\end{itemize}



\end{document}
